<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Learning Accademy|| Quick Development</title>

    <!-- /--========= Inclued Css Files ===========--/ -->
    <!-- owl casoale css CDN -->
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="assets/css/owlcarousel/owl.theme.default.min.css"
    />
    <!-- custome css file -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!--================================
     Navigation Bar Start 
    ================================-->
    <nav class="navbar shadow sticky-top">
      <div class="logo menuBar">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="Logo">
          <h2>Quick Dev</h2>
        </a>
        <button type="button" id="mobileMenu" class="mobile-menu">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
      <div class="navigation mla" id="navigation">
        <div class="menu">
          <a href="index.html" class="menuItem ">Home</a>
          <a href="about.html" class="menuItem">About</a>
          <a href="course.html" class="menuItem active">Courses</a>
          <div class="drowdown">
            <a href="#" class="menuItem"
              ><span>Pages</span> <i class="fa-solid fa-angle-down"></i></a
            >
            <div class="submenu padeDown">
              <a href="team.html">Our Team</a>
              <a href="testimonials.html">Testimonials</a>
              <a href="404.html">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="menuItem">Contact</a>
        </div>
        <a href="" class="button buttonMaster btn-menu"
          >Join Now <i class="fa-solid fa-arrow-right"></i></a
        >
      </div>
    </nav>

    <!--================================
     Navigation Bar End 
    ================================-->

    <!--================================
     Hero Section with Owl Carousel Start
    ================================-->
    <div class="hero">
      <div class="coantainer">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="hero-area">
              <div class="hero-content">
                <h2>Our Courses</h2>
              <nav class="pageNav">
                <ol>
                  <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a href="course.html">Courses</a></li>
                </ol>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--================================
     Hero Section with Owl Carousel End
    ================================-->




    <!--================================
    Category Section Start
    ================================-->
    <section class="category">
      <div class="section-title">
        <h4>Categories</h4>
        <h2>Courses Categories</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-7 col-lg-7">
              <div class="row">
                <div class="ex-cat-item col-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="category-item ">
                    <div class="cat-img scale-hover">
                      <img src="assets/images/cat-1.jpg" alt="Categories Photo">
                    </div>
                   <div class="cat-content">
                    <h4>Web Design</h4>
                    <p>
                     49 Courses
                    </p>
                   </div>
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 ex-cat-item">
                  <div class="category-item">
                    <div class="cat-img"><img src="assets/images/cat-2.jpg" alt="Categories Photo"></div>
                   <div class="cat-content"> <h4>Graphic Design</h4>
                    <p>
                      25 Courses 
                    </p></div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 ex-cat-item">
                  <div class="category-item scale-hover">
                    <div class="cat-img">
                      <img src="assets/images/cat-3.jpg" alt="Categories Photo">
                    </div>
                    <div class="cat-content">
                      <h4>Video Editing</h4>
                    <p>
                      15 Courses
                    </p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-12 col-sm-12 col-md-5 col-lg-5">
            <div class="category-item scale-hover">
              <div class="cat-img">
                <img src="assets/images/cat-4.jpg" alt="Categories Photo">
              </div>
              <div class="cat-content">
                <h4>Online Marketing</h4>
              <p>
               32 Courses
              </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!--================================
    Category Section End
    ================================-->

    <!--================================
    Popular Course Section Start
    ================================-->
    <section class="popular-course">
      <div class="section-title">
        <h4>Courses</h4>
        <h2>Popular Courses</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="popular-item">
              <div class="popular-img scale-hover">
                <img src="assets/images/course-1.jpg" alt="Popular Course Photo">
                <div class="btn-group">
                  <a href="" class="button buttonMaster">Read More</a>
                  <a href="" class="button btn-transparent">Join Now</a>
                </div>
              </div>
              
              <div class="popular-content">
                <h3>$149.00</h3>
                <div class="course-star-count">
                  <div class="course-star">
                    <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  
                  </div>
                  <span>(250)</span>
                </div>
                <h4>Web Design & Development Course for Beginners</h4>
                <div class="course-info">
                  <span><i class="fa-solid fa-user-tie"></i> Jhon Doe</span>
                  <span><i class="fa-solid fa-clock"></i> 1.49 Hrs</span>
                  <span><i class="fa-solid fa-user"></i> 30 Students</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="popular-item">
              <div class="popular-img scale-hover">
                <img src="assets/images/course-2.jpg" alt="Popular Course Photo">
                <div class="btn-group">
                  <a href="" class="button buttonMaster">Read More</a>
                  <a href="" class="button btn-transparent">Join Now</a>
                </div>
              </div>
              
              <div class="popular-content">
                <h3>$149.00</h3>
                <div class="course-star-count">
                  <div class="course-star">
                    <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  
                  </div>
                  <span>(250)</span>
                </div>
                <h4>Web Design & Development Course for Beginners</h4>
                <div class="course-info">
                  <span><i class="fa-solid fa-user-tie"></i> Jhon Doe</span>
                  <span><i class="fa-solid fa-clock"></i> 1.49 Hrs</span>
                  <span><i class="fa-solid fa-user"></i> 30 Students</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="popular-item">
              <div class="popular-img scale-hover">
                <img src="assets/images/course-3.jpg" alt="Popular Course Photo">
                <div class="btn-group">
                  <a href="" class="button buttonMaster">Read More</a>
                  <a href="" class="button btn-transparent">Join Now</a>
                </div>
              </div>
              
              <div class="popular-content">
                <h3>$149.00</h3>
                <div class="course-star-count">
                  <div class="course-star">
                    <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  
                  </div>
                  <span>(250)</span>
                </div>
                <h4>Web Design & Development Course for Beginners</h4>
                <div class="course-info">
                  <span><i class="fa-solid fa-user-tie"></i> Jhon Doe</span>
                  <span><i class="fa-solid fa-clock"></i> 1.49 Hrs</span>
                  <span><i class="fa-solid fa-user"></i> 30 Students</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

  <!--================================
    Popular Course Section End
    ================================-->

    <!--================================
    Testimonial Section Start
    ================================-->
    <section class="testimonial">
      <div class="section-title">
        <h4>Testimonial</h4>
        <h2>What Our Students Say!</h2>
      </div>
      <div class="container">
        <div class="owl-carousel tastimonial-container">
          <div class="tastimonial-item">
            <div class="tastimonial-img">
              <img src="assets/images/testimonial-1.jpg" alt="testimonial" />
            </div>
            <div class="tastimonil-name">
              <h4>John Doe</h4>
              <p>Web Designer</p>
            </div>
            <div class="tastimonial-content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                repellat voluptatum, voluptatibus ex dolores quod, quos
                cupiditate quia natus quibusdam.
              </p>
            </div>
          </div>
          <div class="tastimonial-item">
            <div class="tastimonial-img">
              <img src="assets/images/testimonial-2.jpg" alt="testimonial" />
            </div>
            <div class="tastimonil-name">
              <h4>John Doe</h4>
              <p>Web Designer</p>
            </div>
            <div class="tastimonial-content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                repellat voluptatum, voluptatibus ex dolores quod, quos
                cupiditate quia natus quibusdam.
              </p>
            </div>
          </div>
          <div class="tastimonial-item">
            <div class="tastimonial-img">
              <img src="assets/images/testimonial-3.jpg" alt="testimonial" />
            </div>
            <div class="tastimonil-name">
              <h4>John Doe</h4>
              <p>Web Designer</p>
            </div>
            <div class="tastimonial-content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                repellat voluptatum, voluptatibus ex dolores quod, quos
                cupiditate quia natus quibusdam.
              </p>
            </div>
          </div>
          <div class="tastimonial-item">
            <div class="tastimonial-img">
              <img src="assets/images/testimonial-4.jpg" alt="testimonial" />
            </div>
            <div class="tastimonil-name">
              <h4>John Doe</h4>
              <p>Web Designer</p>
            </div>
            <div class="tastimonial-content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                repellat voluptatum, voluptatibus ex dolores quod, quos
                cupiditate quia natus quibusdam.
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!--================================
    Testimonial Section End
    ================================-->

    <!--================================
    Footer Section Start
    ================================-->
    <footer class="footer bg-primary">
      <div class="container ">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="footer-item">
              <div class="footer-item-heading">
                <h4>Quick Links</h4>
              </div>
              <div class="footer-item-content">
                <ul>
                  <li><i class="fa-solid fa-angle-right"></i><a href="#">About us</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="#">Contact us</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="#">Privacy Policy</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="#">Terms & Conditions</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="#">FAQs & Help</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="footer-item">
              <div class="footer-item-heading">
                <h4>Contact</h4>
              </div>
              <div class="footer-item-content">
                <ul>
                  <li><i class="fas fa-map-marker-alt"></i>312 Street, Daudkandi,Kumilla, BD"</li>
                  <li><i class="fas fa-phone-alt"></i>+880-17123-45678"</li>
                  <li><i class="fas fa-envelope"></i>h4V3r@example.com"</li>
                </ul>
                <div class="social-media">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="footer-item">
              <div class="footer-item-heading">
                <h4>Gallery</h4>
              </div>  
              <div class="footer-item-content">
                  <div class="gllary">
                    <img src="assets/images/course-1.jpg" alt="gallery" />
                  <img src="assets/images/course-2.jpg" alt="gallery" />
                  <img src="assets/images/course-3.jpg" alt="gallery" />
                  <img src="assets/images/course-1.jpg" alt="gallery" />
                  <img src="assets/images/course-2.jpg" alt="gallery" />
                  </div>
                </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="footer-item">
              <div class="footer-item-heading">
                <h4>Newsletter</h4>
              </div>
              <div class="footer-item-content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                  repellat voluptatum, voluptatibus ex dolores quod, quos
                  cupiditate quia natus quibusdam.
                </p>
                <div class="footer-form">
                  <form action="#">
                    <input type="email" placeholder="Email Address" />
                    <button type="submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- /--========= Inclued Js Files ===========--/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/925f093cdb.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/owlcarousel/owl.carousel.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
